# BookFinder-Loader

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/loader/: ApplicationRunner.java  LoaderApplication.java
src/main/java/com/example/loader/clients/: GitHubClient.java  GoogleApiClient.java
src/main/java/com/example/loader/dto/: Book.java  BookJson.java  User.java
src/main/java/com/example/loader/generators/: NormalizedNameGenerator.java
src/main/java/com/example/loader/mappers/: BookMapper.java
src/main/java/com/example/loader/models/: Book.java  User.java
src/main/java/com/example/loader/processors/: TemplateProcessor.java
src/main/java/com/example/loader/services/: IDataDownloadService.java  IDataUploadService.java  IExternalRepositoryService.java
src/main/java/com/example/loader/services/implementation/: GitHubRepositoryService.java  GoogleDriveDataUploadService.java  GoogleSheetsDataDownloadService.java
src/main/java/com/example/loader/utils/: DateUtils.java  DotEnvHolder.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: user_preview.md  user_search.md
src/test/java/com/example/loader/: LoaderApplicationTests.java
src/test/java/com/example/loader/generators/: NormalizedNameGeneratorTest.java
src/test/java/com/example/loader/processors/: TemplateProcessorTest.java
src/test/resources/templates/: user_preview.md
