spring.application.name=Loader

google.sheets.spreadsheet.id=1s7uaScG51b_7GF04NdqG-1v7mvyY8kMl3BxJSBcr1Hw
google.drive.folder.id=17L4-A4OXF7gGI9osCTEKZ8GCt500UpIT
google.service.account.credentials.path=src/main/resources/keys.json